.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main a {
  color: #042142;
  text-decoration: none;
}

.main a:hover,
.main a:focus,
.main a:active {
  text-decoration: underline;
}

.main {
  padding: 1.5rem 0 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  background: #042142;
  color: #fff;
  padding: 1rem;
}

.footerCard {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
}

.footer p {
  line-height: 1.1;
  font-size: 0.95rem;
}

.footerCopy {
  color: #777;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 2;
  font-size: 1.8rem;
}

.code {
  color: #63a6da;
}

.imageGrid {
  display: flex;
  margin-top: 3rem;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 5px #eaeaea;
  border-radius: 10px;
}

.card h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.card p,
.card li {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

.card .iconLink {
  display: flex;
  align-items: center;
}

.gap {
  width: 1rem;
}

.logo {
  height: 1em;
}

@media (max-width: 655px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    flex-basis: 100%;
  }
  .hideXs {
    display: none;
  }
}
